<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/vansfont1"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/gristransparente">

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NOMBRE" />

        <EditText
            android:id="@+id/campoDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DOMICILIO" />

        <EditText
            android:id="@+id/campoNoLicencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NOLICENCIA" />

        <EditText
            android:id="@+id/campoVence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="FECHA DE VENCIMIENTO(AAAA-MM-DD)" />

        <Button
        android:id="@+id/botonInsertarConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/botonRegresarMenuPrin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        <ListView
            android:id="@+id/listaConductor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>