<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/vansfont2"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/gristransparente">

        <EditText
            android:id="@+id/campoPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PLACA" />

        <EditText
            android:id="@+id/campoMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MARCA" />

        <EditText
            android:id="@+id/campoModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MODELO" />

        <EditText
            android:id="@+id/campoAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="AÑO" />

        <EditText
            android:id="@+id/campoIdConductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="ID CONDUCTOR" />

        <Button
            android:id="@+id/botonInsertarVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERTAR"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/rojo"/>

        <Button
            android:id="@+id/botonMenuP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/rojo"/>

        <ListView
            android:id="@+id/listaVehiculo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>